apiVersion: apps/v1
kind: Deployment
metadata:
  # tên của deployment
  name: s2s-book-sub-service-2-deployment
spec:
  # số POD tạo ra
  replicas: 2

  # thiết lập các POD do deploy quản lý, là POD có nhãn  "app=s2s-book-sub-service-2"
  selector:
    matchLabels:
      app: s2s-book-sub-service-2

  # Định nghĩa mẫu POD, khi cần Deploy sử dụng mẫu này để tạo Pod
  template:
    metadata:
      name: s2s-book-sub-service-2-tmpl
      labels:
        app: s2s-book-sub-service-2
    spec:
      containers:
      - name: s2s-book-sub-service-2-container
        image: tdchien1982/k8s:service_to_service-book.sub.02
        env:
          - name: PORT
            value: "9242"
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
          - containerPort: 9242
---
apiVersion: v1
kind: Service
metadata:
  name: s2s-book-sub-service-2
spec:
  selector:
     app: s2s-book-sub-service-2
  type: ClusterIP
  ports:
    - name: config-port-9242
      port: 9242 # Port của Service định nghĩa ra
      targetPort: 9242 # Port trên các PODS
