apiVersion: apps/v1
kind: Deployment
metadata:
  # tên của deployment
  name: s2s-book-sub-service-3-deployment
spec:
  # số POD tạo ra
  replicas: 2

  # thiết lập các POD do deploy quản lý, là POD có nhãn  "app=s2s-book-sub-service-3"
  selector:
    matchLabels:
      app: s2s-book-sub-service-3

  # Định nghĩa mẫu POD, khi cần Deploy sử dụng mẫu này để tạo Pod
  template:
    metadata:
      name: s2s-book-sub-service-3-tmpl
      labels:
        app: s2s-book-sub-service-3
    spec:
      containers:
      - name: s2s-book-sub-service-3-container
        image: tdchien1982/k8s:service_to_service-book.sub.03
        env:
          - name: PORT
            value: "9243"
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
          - containerPort: 9243
---
apiVersion: v1
kind: Service
metadata:
  name: s2s-book-sub-service-3
spec:
  selector:
     app: s2s-book-sub-service-3
  type: ClusterIP
  ports:
    - name: config-port-9243
      port: 9243 # Port của Service định nghĩa ra
      targetPort: 9243 # Port trên các PODS
